### ISSUE TITLE
sherpa workflow in cmssw for gcc620 release crash

### ISSUE THREAD

**Issue by smuzaffar** [cms-externals/sherpa#6]
@pmillet , cmssw workflow 534.0 seg faults for gcc 6.2.0. Here is stack trace of it
https://cmssdt.cern.ch/SDT/cgi-bin/buildlogs/slc6_amd64_gcc620/CMSSW_9_0_X_2017-01-11-1100/pyRelValMatrixLogs/run/534.0_sherpa_ZtoEE_0j_OpenLoops_13TeV_MASTER+sherpa_ZtoEE_0j_OpenLoops_13TeV_MASTER+HARVESTGEN/step1_sherpa_ZtoEE_0j_OpenLoops_13TeV_MASTER+sherpa_ZtoEE_0j_OpenLoops_13TeV_MASTER+HARVESTGEN.log

```
Matrix_Element_Handler::BuildProcesses(): Looking for processes 
Thread 1 "cmsRun" received signal SIGSEGV, Segmentation fault.
AMEGIC::Point::FindOrder (this=0x0, order=...) at Point.C:223
223       if (v) {
(gdb) where
#0  AMEGIC::Point::FindOrder (this=0x0, order=...) at Point.C:223
#1  0x00007fffd6c49ab3 in AMEGIC::Point::FindOrder (this=0x7fffcc69d378, order=...) at Point.C:229
#2  0x00007fffd6c49ab3 in AMEGIC::Point::FindOrder (this=0x7fffcc69d300, order=...) at Point.C:229
#3  0x00007fffd6c49ab3 in AMEGIC::Point::FindOrder (this=0x7fffcc69d288, order=...) at Point.C:229
#4  0x00007fffd6b4324a in AMEGIC::Amplitude_Generator::CheckOrders (this=this@entry=0x7fffcd2e5ac0, p=<optimized out>) at Amplitude_Generator.C:694
#5  0x00007fffd6b4363b in AMEGIC::Amplitude_Generator::CreateSingleAmplitudes (this=this@entry=0x7fffcd2e5ac0, first=@0x7ffffffec6e8: 0x0) at Amplitude_Generator.C:419
#6  0x00007fffd6b47bd5 in AMEGIC::Amplitude_Generator::Matching (this=this@entry=0x7fffcd2e5ac0) at Amplitude_Generator.C:1153
#7  0x00007fffd6b5547a in AMEGIC::Amplitude_Handler::Amplitude_Handler (this=0x7fffcd692c00, N=4, fl=0x7fffcc6aa380, b=0x7fffcc6a2080, pinfo=0x7fffcd19a880, model=0x7ffff0e1c890, top=0x7ffffffed6f0, _maxcpl=..., _mincpl=..., _ntchan=@0x7ffffffec97c: 0, cpls=0x7fffcd336b38, BS=<optimized out>, _shand=<optimized out>, 
    print_graph=..., create_4V=false, cutvecprop=true, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at Amplitude_Handler.C:86
#8  0x00007fffd6c68448 in AMEGIC::Single_Process::InitAmplitude (this=0x7fffcd336700, model=0x7ffff0e1c890, top=0x7ffffffed6f0, links=..., errs=...) at Single_Process.C:149
#9  0x00007fffd6c80924 in AMEGIC::Process_Group::Initialize (this=0x7ffff0cf9400, proc=0x7fffcd336700) at Process_Group.C:111
#10 0x00007fffd672d43d in PHASIC::Process_Group::ConstructProcess (this=this@entry=0x7ffff0cf9418, pi=...) at Process_Group.C:272
#11 0x00007fffd672fdb5 in PHASIC::Process_Group::ConstructProcesses (this=0x7ffff0cf9418) at Process_Group.C:339
#12 0x00007fffd6c835a3 in AMEGIC::Amegic::InitializeProcess (this=0x7ffff0cf8800, pi=..., add=<optimized out>) at Amegic.C:199
#13 0x00007fffd675e080 in PHASIC::ME_Generators::InitializeProcess (this=0x7ffff1aa7e80, pi=..., add=add@entry=false) at ME_Generators.C:116
#14 0x00007fffd674476b in PHASIC::MCatNLO_Process::InitProcess (this=this@entry=0x7ffff0cf8e00, pi=..., nlotype=nlotype@entry=PHASIC::nlo_type::lo, real=real@entry=false) at MCatNLO_Process.C:153
#15 0x00007fffd674611d in PHASIC::MCatNLO_Process::Init (this=this@entry=0x7ffff0cf8e00, pi=..., beam=0x7ffff116e200, isr=0x7ffff0c92600, mode=mode@entry=0) at MCatNLO_Process.C:80
#16 0x00007fffd71696ed in SHERPA::Matrix_Element_Handler::InitializeSingleProcess (this=this@entry=0x7ffff1aa7e80, pi=..., pmap=@0x7ffffffef738: 0x7fffcd19a8b0) at Matrix_Element_Handler.C:284
#17 0x00007fffd716adfc in SHERPA::Matrix_Element_Handler::InitializeProcess (this=this@entry=0x7ffff1aa7e80, pi=..., pmap=@0x7ffffffef738: 0x7fffcd19a8b0) at Matrix_Element_Handler.C:250
#18 0x00007fffd716c711 in SHERPA::Matrix_Element_Handler::BuildSingleProcessList (this=this@entry=0x7ffff1aa7e80, pi=..., pbi=..., ini=..., fin=..., dectags=...) at Matrix_Element_Handler.C:833
#19 0x00007fffd7172798 in SHERPA::Matrix_Element_Handler::BuildProcesses (this=this@entry=0x7ffff1aa7e80) at Matrix_Element_Handler.C:637
#20 0x00007fffd71748f4 in SHERPA::Matrix_Element_Handler::InitializeProcesses (this=0x7ffff1aa7e80, model=<optimized out>, beam=<optimized out>, isr=<optimized out>) at Matrix_Element_Handler.C:379
#21 0x00007fffd7206794 in SHERPA::Initialization_Handler::InitializeTheMatrixElements (this=this@entry=0x7ffff0c92400) at Initialization_Handler.C:698
#22 0x00007fffd72138f8 in SHERPA::Initialization_Handler::InitializeTheFramework (this=0x7ffff0c92400, nr=nr@entry=-1) at Initialization_Handler.C:410
#23 0x00007fffdea96d7d in SHERPA::Sherpa::InitializeTheRun (this=0x7fffdf25ee10, argc=<optimized out>, argv=0x7fffffff1660) at Sherpa.C:115
#24 0x00007fffde1741cb in SherpaHadronizer::initializeForInternalPartons() () from /var/build/muz/u/CMSSW_9_0_X_2017-01-11-1100/lib/slc6_amd64_gcc620/pluginGeneratorInterfaceSherpaInterface.so
#25 0x00007fffde17daeb in edm::GeneratorFilter<SherpaHadronizer, gen::ExternalDecayDriver>::beginLuminosityBlockProduce(edm::LuminosityBlock&, edm::EventSetup const&) () from /var/build/muz/u/CMSSW_9_0_X_2017-01-11-1100/lib/slc6_amd64_gcc620/pluginGeneratorInterfaceSherpaInterface.so
```
Debugging shows that gcc 6.2.0 complier is optimizing out the https://github.com/cms-externals/sherpa/blob/cms/v2.2.1/AMEGIC%2B%2B/Main/Point.C#L222 line [a] (which is always false) while gcc 5.3.0 does not [b] that is why workflow works for gcc 5.3.0.

With patch [c], I am able to get it running for gcc 620 too. If this looks good then I can apply this patch to cms/v2.2.1 branch and get it in IBs. Can you feed this back to sherpa devs?

[a]
Thread 1 "cmsRun" hit Breakpoint 3, AMEGIC::Point::FindOrder (this=0x0, order=...) at Point.C:221
221     {
(gdb) s
223       if (v) {

[b] 
Thread 1 "cmsRun" hit Breakpoint 3, AMEGIC::Point::FindOrder (this=0x0, order=...) at Point.C:222
222       if (!this) return;

[c]
```
diff --git a/AMEGIC++/Main/Point.C b/AMEGIC++/Main/Point.C
index 1b7c360..4b24ce3 100644
--- a/AMEGIC++/Main/Point.C
+++ b/AMEGIC++/Main/Point.C
@@ -219,14 +219,15 @@ std::ostream & operator<<(std::ostream & s, const Point & p)
 
 void Point::FindOrder(std::vector<int> &order)
 {
-  if (!this) return;
   if (v) {
     if (order.size()<v->order.size())
       order.resize(v->order.size(),0);
     for (size_t i(0);i<v->order.size();++i)
       order[i]+=v->order[i];
   }
-  left->FindOrder(order);
-  right->FindOrder(order);
-  if (middle) middle->FindOrder(order);
+  if (left) {
+    left->FindOrder(order);
+    right->FindOrder(order);
+    if (middle) middle->FindOrder(order);
+  }
 }
```

**Comment by Dr15Jones** [comment]
@smuzaffar if `this==0` then this points to a memory ownership issue (a dangling pointer). I'd suggest running valgrind on the job to determine where the delete happens.

**Comment by smuzaffar** [comment]
@Dr15Jones , I think the issue is that the data member Point::left https://github.com/cms-externals/sherpa/blob/cms/v2.2.1/AMEGIC%2B%2B/Main/Point.C#L229 (which is pointer to Point class) is not always initialized. In rest of the code they have put checks for this but not in the Point::FindOrder method.

**Comment by pmillet** [comment]
@smuzaffar Thanks for looking into this. I will contact the Sherpa authors about this issue and the proposed patch.

**Comment by pmillet** [comment]
@smuzaffar 
here is the authors response:
"thanks for reporting this issue. We have already noticed this problem with gcc6, but did not trace it to this seemingly obsolete line being optimised away. In fact, it seems to not always be false, at least in gcc <6 prevents the crash. (Of course the underlying issue is something different). In any case Sherpa-2.2.2, to be released in a few days, will contain a very similar fix to your proposed one and worked in our tests."

Should we fix this for 2.2.1, and then use the new version as soon as it is available or wait for the update?

**Comment by smuzaffar** [comment]
thanks @pmillet for quick update. 
I agree, we fix this in 2.2.1 and then move to 2.2.2 when available.

**Comment by smuzaffar** [comment]
@pmillet , looks like this is still not fixed in 2.2.2 ...right? We still need this https://github.com/cms-externals/sherpa/pull/8

**Comment by pmillet** [comment]
They added some check a few lines before. 
I could not test yet if that fixes the issue since building in 90X still fails due to autotools.
https://github.com/cms-externals/sherpa/blob/cms/v2.2.2/AMEGIC%2B%2B/Main/Point.C#L224

**Comment by smuzaffar** [comment]
I am able to build v2.2.2 (for both gcc530 and 620) and did not get any issues with autotools.
If you have no other changes for v2.2.2 then I can include it in 90X DEVEL IBs.

**Comment by pmillet** [comment]
Thanks for testing. Please include it then
